<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.screens.pantallajuego.PantallaJuegoController">
    <Label fx:id="labelTiempo" layoutX="10.0" layoutY="10.0" text="tiempo" />
    <Label fx:id="descripcion" layoutX="470.0" layoutY="19.0" text="Descripción de la sala">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <ImageView fx:id="imagenCriatura" fitHeight="150.0" fitWidth="200.0" layoutX="282.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="imagenFondo" fitHeight="832.0" fitWidth="1548.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="imagenCristales" fitHeight="150.0" fitWidth="200.0" layoutX="760.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="singa" layoutX="1044.0" layoutY="28.0" text="Singa" />
    <Label fx:id="cristales" layoutX="1044.0" layoutY="71.0" text="Cristales" />
    <Label fx:id="energia" layoutX="1044.0" layoutY="128.0" text="Energía" />
    <Label fx:id="vida" layoutX="1044.0" layoutY="186.0" text="Vida" />
   <MFXButton layoutX="1129.0" layoutY="572.0" mnemonicParsing="false" onAction="#gatherCrystals" text="Recoger cristales" />
   <MFXButton layoutX="1129.0" layoutY="618.0" mnemonicParsing="false" onAction="#manageInventory" text="Manejar inventario" />
   <MFXButton fx:id="botonLucha" layoutX="1163.0" layoutY="668.0" mnemonicParsing="false" onAction="#cargarPelea" text="Luchar" />
   <MFXButton fx:id="firstRoom" layoutX="1349.0" layoutY="315.0" mnemonicParsing="false" text="Sala 1" />
   <MFXButton fx:id="secondRoom" layoutX="1349.0" layoutY="357.0" mnemonicParsing="false" text="Sala 2" />
   <MFXButton fx:id="thirdRoom" layoutX="1349.0" layoutY="396.0" mnemonicParsing="false" text="Sala 3" />
   <MFXButton fx:id="fourthRoom" layoutX="1349.0" layoutY="439.0" mnemonicParsing="false" text="Sala 4" />

</AnchorPane>
