<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="interfaz.screens.inventario.PantallaInventarioController">
   <MFXButton layoutX="151.0" layoutY="199.0" mnemonicParsing="false" text="Delete from jewelry bag" onAction="#deleteFromJewelryBag"/>
   <MFXButton layoutX="151.0" layoutY="252.0" mnemonicParsing="false" text="Take from room" onAction="#takeFromRoom"/>
   <MFXButton layoutX="144.0" layoutY="297.0" mnemonicParsing="false" text="Take from jewelry bag" onAction="#takeFromJewelryBag"/>
   <MFXButton layoutX="144.0" layoutY="350.0" mnemonicParsing="false" text="Drop in room" onAction="#dropInRoom"/>
   <MFXButton layoutX="144.0" layoutY="396.0" mnemonicParsing="false" text="Leave in jewelry bag" onAction="#leaveInJewelryBag"/>
   <MFXButton layoutX="144.0" layoutY="441.0" mnemonicParsing="false" text="Exchange between wizard and room" onAction="#exchangeBetweenWizardAndRoom"/>
   <MFXButton layoutX="144.0" layoutY="486.0" mnemonicParsing="false" text="Exchange between wizard and jewelry bag" onAction="#exchangeBetweenWizardAndJewelryBag"/>
   <MFXComboBox fx:id="comboWearables" layoutX="144.0" layoutY="144.0" prefHeight="25.0" prefWidth="200.0"/>
   <MFXComboBox fx:id="comboBag" layoutX="144.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0"/>
   <MFXComboBox fx:id="comboSite" layoutX="144.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0"/>
</AnchorPane>
