# nightmare

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/game/: DungeonLoaderXML.java
src/main/java/game/character/: Character.java  Creature.java  Wizard.java
src/main/java/game/demiurge/: Demiurge.java  DemiurgeContainerManager.java  DemiurgeDungeonManager.java  DemiurgeEndChecker.java  DemiurgeHomeManager.java  DungeonLoader.java
src/main/java/game/dungeon/: PhysicalAttack.java
src/main/java/game/dungeon/object/container/: Chest.java  Container.java  ContainerSinga.java  CrystalCarrier.java  CrystalFarm.java  JewelryBag.java  RoomSet.java  Wearables.java
src/main/java/game/dungeon/object/item/: Item.java  Necklace.java  Ring.java  SingaCrystal.java  SingaStone.java  Weapon.java
src/main/java/game/dungeon/spell/: AirAttack.java  ElectricAttack.java  FireAttack.java  Knowledge.java  Spell.java
src/main/java/game/dungeon/structure/: Door.java  Dungeon.java  Home.java  Room.java  Site.java
src/main/java/game/gui/main/: DIJavafx.java  FXMLLoaderProducer.java  MainFX.java  StartupScene.java
src/main/java/game/gui/main/common/: Constants.java
src/main/java/game/gui/screens/common/: BaseScreenController.java  ScreenConstants.java  Screens.java
src/main/java/game/gui/screens/main/: MainController.java
src/main/java/game/objectContainer/: JewelryBag.java
src/main/java/game/util/: Value.java
src/main/java/interfaz/: pantallaDeJuego.txt
src/main/java/interfaz/main/: DIJavafx.java  FXMLLoaderProducer.java  MainFX.java  StartupScene.java
src/main/java/interfaz/main/common/: Constants.java
src/main/java/interfaz/screens/almacenParaGuardarCambiosPantallas/: Reciclaje.java
src/main/java/interfaz/screens/casamago/: CasaPrincipalController.java
src/main/java/interfaz/screens/common/: BaseScreenController.java  ScreenConstants.java  Screens.java
src/main/java/interfaz/screens/inventario/: PantallaInventarioController.java
src/main/java/interfaz/screens/main/: MainController.java
src/main/java/interfaz/screens/pantallainicio/: PantallaInicioController.java
src/main/java/interfaz/screens/pantallajuego/: PantallaJuegoController.java  PantallaJuegoState.java  PantallaJuegoViewModel.java
src/main/java/interfaz/screens/pantallapeleas/: PantallaPeleasController.java
src/main/java/loaderManual/: DungeonLoaderManualXML.java
src/main/java/nightmare/gui/main/: DIJavafx.java  FXMLLoaderProducer.java  MainFX.java  StartupScene.java
src/main/java/nightmare/gui/main/common/: Constants.java
src/main/java/nightmare/gui/screens/common/: BaseScreenController.java  ScreenConstants.java  Screens.java
src/main/java/nightmare/gui/screens/main/: MainController.java
src/main/java/nightmare/management/: Demiurge.java
src/main/java/wizardNightmare/: ConsoleContainerManager.java  ConsoleDungeonManager.java  ConsoleHomeManager.java  DungeonLoaderManual.java  WizardNightmare.java
src/main/resources/css/: style.css
src/main/resources/fxml/: mainScreen.fxml
src/main/resources/fxml/casaMago/: almacen.fxml  biblioteca.fxml  casaPrincipal.fxml
src/main/resources/fxml/juego/: pantallaInventario.fxml  pantallaJuego.fxml  pantallaPeleas.fxml
src/main/resources/fxml/partida/bbdd/: bbdd.fxml
src/main/resources/fxml/partida/inicio/: pantallaInicio.fxml
src/main/resources/fxml/partida/nuevaPartida/: criaturaCrear.fxml  habitacionCrear.fxml  nuevaPartida.fxml
src/main/resources/fxml/partida/xml/: xml.fxml
xml/: dungeon-V.02.xml  dungeon.xml  dungeon_schema.xsd  testguardar.xml
xml/test/: home_write.xml  written_file.xml
