<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.screens.main.MainController">
    <top>
        <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="50.0" prefWidth="1281.0"
              spacing="10.0" styleClass="windowBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <padding>
                <Insets right="10.0"/>
            </padding>
            <MenuBar id="menuBar" fx:id="menuPrincipal" prefHeight="24.0" prefWidth="681.0">
                <HBox.margin>
                    <Insets right="500.0" top="20.0"/>
                </HBox.margin>
                <Menu fx:id="menuOpciones" mnemonicParsing="false" text="Opciones">
                    <MenuItem fx:id="generarInforme" mnemonicParsing="false" onAction="#generarInforme"
                              text="Generar Informe"/>
                    <MenuItem fx:id="help" mnemonicParsing="false" onAction="#help" text="Help"/>
                    <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#exit" text="Salir"/>
                </Menu>
                <Menu fx:id="guardar" mnemonicParsing="false" text="Guardar" onAction="#guardar"/>
                <Menu fx:id="menuCargar" mnemonicParsing="false" text="Partida">
                    <MenuItem fx:id="xml" mnemonicParsing="false" onAction="#cargarPartidaXML"
                              text="Cargar XML"/>
                    <MenuItem fx:id="bbdd" mnemonicParsing="false" onAction="#cargarPartidaBBDD"
                              text="Cargar base de datos"/>
                    <MenuItem fx:id="nueva" mnemonicParsing="false" onAction="#nuevaPartida" text="Nueva partida"/>
                </Menu>
            </MenuBar>
            <MFXFontIcon fx:id="alwaysOnTopIcon" description="mfx-lock" size="21.0" styleClass="always-on-top-icon"/>
            <MFXFontIcon fx:id="minimizeIcon" description="mfx-minus" size="20.0" styleClass="minimize-icon"/>
            <MFXFontIcon fx:id="closeIcon" description="mfx-x-alt" size="20.0" styleClass="close-icon"/>
        </HBox>
    </top>
</BorderPane>
