<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.screens.casamago.CasaPrincipalController">
   <children>
      <Label fx:id="wizardInfoLabel" layoutX="826.0" layoutY="111.0" prefHeight="178.0" prefWidth="375.0" text="Wizard Info" />
      <MFXButton layoutX="468.0" layoutY="207.0" onAction="#goDungeon" prefHeight="94.0" prefWidth="250.0" text="Enter the dungeons" />
      <MFXButton layoutX="476.0" layoutY="387.0" onAction="#sleep" prefHeight="68.0" prefWidth="234.0" text="Sleep" />
      <MFXButton layoutX="192.0" layoutY="387.0" onAction="#recoverLife" prefHeight="68.0" prefWidth="234.0" text="Recover life points" />
      <MFXButton layoutX="768.0" layoutY="387.0" onAction="#mergeCrystals" prefHeight="68.0" prefWidth="234.0" text="Merge crystals" />
      <MFXButton layoutX="79.0" layoutY="484.0" prefHeight="68.0" onAction="#upgradeMaxLife" prefWidth="234.0" text="Upgrade Max Life" />
      <MFXButton layoutX="934.0" layoutY="484.0" prefHeight="68.0" onAction="#upgradeSingaMax" prefWidth="234.0" text="Upgrade Max Singa" />
      <MFXButton layoutX="655.0" layoutY="484.0" prefHeight="68.0" onAction="#upgradeComfort" prefWidth="234.0" text="Upgrade Comfort" />
      <MFXButton layoutX="363.0" layoutY="484.0" prefHeight="68.0" onAction="#upgradeEnergyMax" prefWidth="234.0" text="Upgrade Max Energy" />
      <MFXButton layoutX="620.0" layoutY="584.0" prefHeight="68.0" prefWidth="234.0" text="Manage Storage" />
      <MFXButton layoutX="332.0" layoutY="584.0" prefHeight="68.0" prefWidth="234.0" text="Manage Spells" />
   </children>
</AnchorPane>
