<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.screens.casamago.CasaPrincipalController">
   <Label fx:id="wizardInfoLabel" layoutX="156.0" layoutY="196.0" prefHeight="167.0" prefWidth="699.0" text="Wizard Info" />
   <Label fx:id="homeInfoLabel" layoutX="173.0" layoutY="29.0" prefHeight="167.0" prefWidth="699.0" text="Home Info" />
   <MFXButton layoutX="354.0" layoutY="374.0" onAction="#goDungeon" prefHeight="94.0" prefWidth="250.0" text="Enter the dungeons" />
   <MFXButton layoutX="233.0" layoutY="484.0" onAction="#sleep" prefHeight="68.0" prefWidth="234.0" text="Sleep" />
   <MFXButton layoutX="362.0" layoutY="584.0" onAction="#recoverLife" prefHeight="68.0" prefWidth="234.0" text="Recover life points" />
   <MFXButton layoutX="82.0" layoutY="584.0" onAction="#mergeCrystals" prefHeight="68.0" prefWidth="234.0" text="Merge crystals" />
   <MFXButton layoutX="930.0" layoutY="584.0" onAction="#upgradeMaxLife" prefHeight="68.0" prefWidth="234.0" text="Upgrade Max Life" />
   <MFXButton layoutX="930.0" layoutY="288.0" onAction="#upgradeSingaMax" prefHeight="68.0" prefWidth="234.0" text="Upgrade Max Singa" />
   <MFXButton layoutX="930.0" layoutY="484.0" onAction="#upgradeComfort" prefHeight="68.0" prefWidth="234.0" text="Upgrade Comfort" />
   <MFXButton layoutX="930.0" layoutY="387.0" onAction="#upgradeEnergyMax" prefHeight="68.0" prefWidth="234.0" text="Upgrade Max Energy" />
   <MFXButton layoutX="510.0" layoutY="484.0" onAction="#spells" prefHeight="68.0" prefWidth="234.0" text="Manage Spells" />
   <MFXButton layoutX="648.0" layoutY="584.0" onAction="#storage" prefHeight="68.0" prefWidth="234.0" text="Manage Storage" />
</AnchorPane>
